<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om meg</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about_me.html">Om meg</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1></h1>
      <section class="sub_section">
        <div class="information">
          <h2>Om meg</h2>
          <p>
            Mitt navn er Tina Støkker. Jeg er norsk, 33 år og student. Jeg
            studerer multimedia design ved Københavns Erhvervsakademi. På
            fritiden liker jeg å vanne plantene mine, drikke kaffe og ta en tur
            innom Glypoteket.
          </p>
          <input
            type="submit"
            value="Last ned CV"
            onclick="location.href = 'https://drive.google.com/file/d/1fD9GtZicvNrP6qEFu82Ss83cuQ9HhBCa/view?usp=share_link'"
          />
        </div>
        <div class="portrett_container">
          <img
            class="portrett"
            src="background/portrett2.png"
            alt="Portrett Tina Støkker"
          />
        </div>
      </section>
    </main>
    <footer>
      <p>Laget av Tina Marie Støkker</p>
      <p><a href="mailto:tina.stokker@gmail.com">Send email</a></p>
    </footer>
    <script src="js.js"></script>
  </body>
</html>
